upstream contendance_api {
    server 172.17.0.1:5000;
    server 128.199.98.219:5000;
    keepalive 64;
}

server {
    listen 443 ssl;
    
    server_name api.contendance.studio;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_certificate     /etc/ssl/cert.pem;
    
    access_log /var/log/nginx/nginx-access.log;
   
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://contendance_api/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}
